*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  font-family: "roborto", sans-serif;
}


#hero{
  width: 100%;
  height: 805px;
  background: url("./img/homepg.jpeg") ;
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 32px;

}

.logopic{
height: 55px;
  margin-left: 15px;
  margin-bottom: 10px;
}


.heroHolder{
  max-width: 1140px;
  margin: 0 auto;
}

.navbar{
  display: flex;
  flex-flow: row-reverse;
  justify-content: space-between;
  margin-bottom: 100px;
}

.navbar .navTabs a:not(:last-child){
  color: white;
  margin-left: 28px;
  font-size: 14px;
  transition-duration :0.4s;
  letter-spacing: 0.5px;
}

.navbar .navTabs a:not(:last-child):hover{
  border-bottom: 2px solid white;
   padding-bottom: 10px;
}

.navbar .navTabs .btn-home{
  color: white;
  margin-left: 20px;
  padding: 10px 25px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
}

.navbar .navTabs .btn-home:hover{
  background: white;
  color: black;
}

.navbar .navTabs .btn-aboutus{
  color: white;
  margin-left: 20px;
  padding: 10px 25px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
}

.navbar .navTabs .btn-aboutus:hover{
  background: white;
  color: black;
}

.navbar .navTabs .btn-menu{
  color: white;
  margin-left: 20px;
  padding: 10px 25px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
}

.navbar .navTabs .btn-menu:hover{
  background: white;
  color: black;
}

.navbar .navTabs .btn-contactus{
  color: white;
  margin-left: 20px;
  padding: 10px 25px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
}

.navbar .navTabs .btn-contactus:hover{
  background: white;
  color: black;
}

.hero-box{
  width: 50%;
  margin-top: 200px;
}

.hero-box .hero-heading{
  color: white;
  font-size: 50px;
  line-height: 65px;
  font-family: 'Poppins', sans-serif;
}

.hero-box .hero-desc{
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 30px 0;

}

.hero-box .btn-box{
  margin-top: 60px;
}

.hero-box .cta-btn{
  background: white;
  margin-right: 30px;
  padding: 15px 40px;
  border-radius: 50px;
  color: grey;
}

.hero-box .cta-btn:hover{
  background: rgba(2555,2555,255, 0.2);
}

.hero-box .demo{
  background: transparent;
  border: 1px solid white;
}

/* Start of Menu/Contact Page */
.heading{
  background: rgb(254,58,16);
background: linear-gradient(90deg, rgba(254,58,16,1) 28%, rgba(231,179,41,1) 88%);
}

.heading span {
  font-family: 'Satisfy', cursive;
  font-size: 3rem;
  color: white;
  margin: 25px;
}

.heading h4 {
  font-size: 3rem;
  color: black;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .7rem 1.8rem;
  font-size: 1.7rem;
  cursor: pointer;
  color: #fff;
  background: orange;
  border-radius: .5rem;
}

.btn:hover {
  background: #000000;
}
/* Need to cover display grid & ms grid */
.popular .box-container {
  background: rgb(255,23,0);
background: linear-gradient(90deg, rgba(255,23,0,1) 9%, rgba(149,18,23,1) 37%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.popular .box-container .box {
  border-radius: .5rem;
  position: relative;
  background: rgb(255,23,0);
background: linear-gradient(90deg, rgba(255,23,0,1) 9%, rgba(149,18,23,1) 37%);
  padding: 2rem;
  text-align: center;
}

.popular .box-container .box .image {
  margin: 1rem 0;
}

.popular .box-container .box .image img {
  height: 15rem;
  width: 15rem;
  object-fit: contain;
}

.popular .box-container .box .content h4 {
  font-size: 2rem;
  color: #130f40;
}


.popular .box-container .box .content .price {
  font-size: 2rem;
  color: #130f40;
}

.popular .box-container .box .content .price span {
  font-size: 1.5rem;
  color: #666;
  text-decoration: line-through;
}
 

.menu .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  border-radius: .5rem;
  background: #f7f7f7;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.menu .box-container .box:hover {
  background: #130f40;
}

.menu .box-container .box:hover .content h4 {
  color: #fff;
}

.menu .box-container .box img {
  height: 10rem;
}

.menu .box-container .box .content h4 {
  font-size: 2rem;
  color: #130f40;
  padding-bottom: .5rem;
}

.menu .box-container .box .content .price {
  font-size: 1.8rem;
  color: #27ae60;
}

.order .icons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;


}

.order .icons-container .icons {
  border-radius: .5rem;
  padding: 2rem;
  text-align: center;
  background: #f7f7f7;
}

.order .icons-container .icons img {
  height: 10rem;
}

.order .icons-container .icons h4 {
  font-size: 2rem;
  color: #130f40;
  margin-top: .5rem;
}

.order form {
  background: rgb(255,23,0);
background: linear-gradient(90deg, rgba(255,23,0,1) 9%, rgba(149,18,23,1) 37%);
  padding: 2rem;
  border-radius: .5rem;
  
}

.order form .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.order form .flex .inputBox {
  width: 49%;
  padding: .7rem 0;
}

.order form .flex span {
  font-size: 1.7rem;
  color: #666;
}

.order form .flex input, .order form .flex textarea {
  width: 100%;
  margin-top: .5rem;
  padding: 1rem 1.2rem;
  border-radius: .5rem;
  font-size: 1.6rem;
  text-transform: none;
  color: #130f40;
}

.order form .flex textarea {
  height: 20rem;
  resize: none;
}

.order form .flex .map {
  height: 100%;
  width: 100%;
  border-radius: .5rem;
}

/* 
footer comment*/

footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;

    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.column{
    flex-basis: 25%;
    padding: 10px;
}
.column:nth-child(2), .column:nth-child(3){
    flex-basis: 15%;
}

.logo{
    width: 80px;
    margin-bottom: 30px;
}
.column h4{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}



.about{
height: 100vh;
width: 100%;
background: rgb(254,58,16);
background: linear-gradient(90deg, rgba(254,58,16,1) 28%, rgba(231,179,41,1) 88%);
opacity: 0.85;
display: flex;
justify-content: center;
align-items: center;
}
/* .about .main img{
  width: 500px;
  max-width: 100%;
  height: auto;
  padding: 0 10px;
} */

#top {
  object-fit: contain;
}

#right {
  object-fit: contain;
}

#left {
  object-fit: contain;
}
.topPic{
  margin-bottom: 80px;
}
.all-text{
  width: 600px;
  max-width: 100%;
  padding: 0 10px;
}
.main{
  width: 1290px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.all-text h3{
  font-family: 'Roboto' , sans-serif;
  font-size: 18px;
  color: #777777;
  letter-spacing: 1px;
/*   font-weight: 400; */
  margin-bottom: 10px;
  opacity: 1.8;
  font-weight: bold;
  
}
.all-text h1{
  font-size: 65px;
  color: #111111;
  font-weight: 700;
  margin-bottom: 20px;
}
.all-text p{
  font-family: 'Roboto' , sans-serif;
  font-size: 16px;
  color: #111111;
  line-height: 30px;
  margin-bottom: 35px;
}
.btn button{
  background: white;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: bold;
  color: #111111;
  border: none;
  outline: none;
  box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 6%);
  margin-right: 20px;
}
.btn button:hover{
  background-color: #1d44f9;
  color: white;
  transition: .3s;
  cursor: pointer;
}
.btn .btn2{
  background: #111111;
  color: white;
}

@media screen and (max-width: 1250px){
  .about{
    width: 100%;
    height: auto;
    padding: 60px 0;
  }
  .all-text{
  text-align: center;
  margin-top: 40px;
  }
}
@media screen and (max-width: 650px){
  .about .main img{
    margin-bottom: 35px;
  }
  .all-text h1{
    font-size: 45px;
    margin-bottom: 20px;
  }
}
.footer {
  padding: 40px 0;
  background-color: #fff;
}

.footer-navbar {
  display: flex;
  flex-flow: row-reverse;
  justify-content: space-between;
  margin-bottom: 100px;
}

/* .underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
} */












.parallax {
  text-align: center;
  width: 100%;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("./img/parallax1.jpeg");
  background-size: cover;
  background-position: center;
/*  this is where the magic happens:  */
  background-attachment: fixed;
  
}



.second {
  background-image: url("./img/parallax2.jpeg");
   min-height: 30vh;
}


.Smedia {
  height: 60px;
  width: 60px;
}



